{
    // Use goimports to format and organize imports on save
    "go.formatTool": "goimports",
    "editor.formatOnSave": true,
    "editor.codeLens": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // If you prefer gofumpt (stricter formatting), change the tool to "gofumpt"
    // "go.formatTool": "gofumpt",
    // Optional: configure gopls formatting preferences
    "gopls": {
        "formatting": {
            "gofumpt": true
        }
    },
    // 使用工作区持久化的 WSL Go 工具链。
    "go.goroot": "${workspaceFolder}/../.ldev-tools/go",
    "go.useLanguageServer": true,
    "go.toolsManagement.go": "${workspaceFolder}/../.ldev-tools/go/bin/go",
    "go.toolsEnvVars": {
        "PATH": "${workspaceFolder}/../.ldev-tools/go/bin:${env:PATH}",
        "GOCACHE": "${workspaceFolder}/.ldev-gocache",
        "GOMODCACHE": "${workspaceFolder}/.ldev-go-cache",
        "GOTMPDIR": "${workspaceFolder}/../.tmp/ldev/system"
    },
    "go.alternateTools": {
        "go": "${workspaceFolder}/../.ldev-tools/go/bin/go",
        "gopls": "${workspaceFolder}/../.ldev-tools/go/bin/gopls",
        "goimports": "${workspaceFolder}/../.ldev-tools/go/bin/goimports"
    },
    "chat.tools.terminal.autoApprove": {
        "go": true,
        "gofmt": true,
        "Resolve-Path": true
    }
}
